Views/DogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrograFinalDefinitivoP2.Views.DogPage"
             Title="All Dogs Page"
             Shell.FlyoutBehavior = "Flyout"
             Shell.FlyoutItemIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <CollectionView x:Name="dogsCollection"
                        ItemsSource="{Binding Dogs}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="dogsCollection_SelectionChanged">

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Image Source= "{Binding imageRoute}" HeightRequest="35" HorizontalOptions="Start"/>
                    <Label Text= "{Binding Name}" FontSize="22"/>
                    <Label Text= "{Binding Description}" FontSize="22" TextColor="Silver"/>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>