Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrograFinalDefinitivoP2.Views.Login"
             Title="Login">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image Source="company_logo.jpg" HeightRequest="150" WidthRequest="150" />
            <VerticalStackLayout Spacing="5">
                <Label Text="Bienvenido!" FontSize="28" TextColor="Gray" HorizontalTextAlignment="Center"/>
                <Label Text="Ingresar a su cuenta" FontSize="18" TextColor="Gray" HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" CornerRadius="28" HeightRequest="56" WidthRequest="56">
                    <Image Source="user.png" HeightRequest="20" WidthRequest="20"  VerticalOptions="Center"/>
                </Frame>
                <Entry x:Name="UsernameField" MaximumHeightRequest="45" AnchorX="-12" Placeholder="User Name" PlaceholderColor="Gray" Text="{Binding Text}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Frame ZIndex="1" HasShadow="True" BorderColor="White" CornerRadius="28" HeightRequest="56" WidthRequest="56">
                    <Image Source="lock.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                </Frame>
                <Entry x:Name="PasswordField" MaximumHeightRequest="45"  AnchorX="-12" Placeholder="Password" PlaceholderColor="Gray" Text="{Binding Text}"/>
            </StackLayout>

            <Button Text="Ingresar" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" Clicked="LoginButton"/>

            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center">
                <Label Text="No tiene una cuenta?" TextColor="Gray"/>
                <Label Text="Registrese aquí" TextColor="#50b3f2"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>