Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoPrograFinalDefinitivoP2.Views.RegisterPage"
             Title="RegisterPage">
    <ScrollView Margin="20">
        <StackLayout>
            <HorizontalStackLayout Spacing="10">
                <Image Source="form_icon.png"
                   SemanticProperties.Description="Form icon!"
                   HeightRequest="64" />
                <Label FontSize="22" FontAttributes="Bold" Text="Register Page" VerticalOptions="End" />
                <Label FontSize="22" VerticalOptions="End" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="10">
                <Label FontSize="22" FontAttributes="Bold" Text="Please fill in the information below:" VerticalOptions="Center" />
                <Label FontSize="22" VerticalOptions="End" />
            </HorizontalStackLayout>

            <Label FontSize="14" FontAttributes="Bold" Text="User Name" Margin="0,5,5,0"/>
            <Entry x:Name="userNameInput"
                   Placeholder="User Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Name" Margin="0,5,5,0"/>
            <Entry x:Name="nameInput"
                     Placeholder="Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Surname" Margin="0,5,5,0"/>
            <Entry x:Name="surnameInput"
                     Placeholder="Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Mail" Margin="0,5,5,0"/>
            <Entry x:Name="mailInput"
                     Placeholder="Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Password" Margin="0,5,5,0"/>
            <Entry x:Name="passwordInput"
                     Placeholder="Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Area" Margin="0,5,5,0"/>
            <Entry x:Name="areaInput"
                     Placeholder="Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Phone Number" Margin="0,5,5,0"/>
            <Entry x:Name="phoneInput"
                     Placeholder="Name" PlaceholderColor="Gray"/>

            <Label FontSize="14" FontAttributes="Bold" Text="Icono" Margin="0,5,5,0"/>
            <RadioButton x:Name="yesPD" Value="Yes"
             GroupName="iconGroup" IsChecked="True"/>
            <Image Source="user1.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"/>
            <RadioButton Value="No"
             GroupName="iconGroup" />
            <Image Source="user2.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"/>
            <RadioButton Value="No"
             GroupName="iconGroup" />
            <Image Source="user3.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"/>
            <RadioButton Value="No"
             GroupName="iconGroup" />
            <Image Source="user4.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"/>
            <RadioButton Value="No"
             GroupName="iconGroup" />
            <Image Source="user5.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"/>
            <RadioButton Value="No"
             GroupName="iconGroup" />
            <Image Source="user6.png"
                   HeightRequest="50"
                   HorizontalOptions="Start"/>

            <Button Text="Ingresar" WidthRequest="100" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#0792ef" Clicked="RegisterClick"/>
        </StackLayout>
    </ScrollView>
</ContentPage>